elevregwpf/elevregwpf/MainWindow.xaml

<Window x:Class="elevregwpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:elevregwpf"
        mc:Ignorable="d"
        Title="ZBC Slagelse Elevregistrering" Height="450" Width="800" MaxHeight="450" MaxWidth="800" MinHeight="450" MinWidth="800">
    <Window.Resources>
        <Thickness x:Key="Thickness1">0</Thickness>
        <Style x:Key="ButtonWorking" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border 
                            CornerRadius="5"
                            BorderThickness="1"
                            Padding="0"
                            BorderBrush="White" 
                            Height="39.95" Width="107.933">
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20.334,9,20.165,9"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF17485D" Offset="0"/>
                <GradientStop Color="#FF00415D" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="textBox" Height="25" Width="170" Margin="305,148,305,0" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" BorderThickness="2" Background="White" HorizontalAlignment="Center" >
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="3"/>
            </TextBox.Effect>
        </TextBox>
        <TextBlock x:Name="textPassw" Height="18.333" TextWrapping="Wrap" Text="Adgangskode:" VerticalAlignment="Top" Foreground="White" Margin="350,174.667,350,0" Width="77" HorizontalAlignment="Center"/>
        <TextBlock x:Name="textBrugernavn" Height="19" Margin="360,129,360,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White"><Run Text="Brugernavn"/><Run Text=":"/></TextBlock>
        <PasswordBox x:Name="passwordBox" Height="25" Width="170" VerticalAlignment="Top" Background="White" Margin="305,193,305,0" BorderThickness="2" Foreground="Black" >
            <PasswordBox.Effect>
                <DropShadowEffect ShadowDepth="3" BlurRadius="3"/>
            </PasswordBox.Effect>
        </PasswordBox>
        <Image x:Name="image" HorizontalAlignment="Left" Height="82.798" VerticalAlignment="Top" Width="188.667" Source="logo2.png" Stretch="Fill" Margin="10,17,0,0"/>
        <Border x:Name="border" BorderBrush="White" BorderThickness="2" Height="179" Margin="150,116,149,0" VerticalAlignment="Top" RenderTransformOrigin="-0.671,0.478" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="3" Opacity="0.8" ShadowDepth="3"/>
            </Border.Effect>
        </Border>
        <Button x:Name="button"  Click="Button_Click"
                        Content="Check Ind" Style="{DynamicResource RoundCorner}" Margin="335,230,335,135" Background="{x:Null}" BorderBrush="White" BorderThickness="2" Foreground="White">
            <Button.Effect>
                <DropShadowEffect Opacity="0.8" BlurRadius="3" ShadowDepth="3"/>
            </Button.Effect>
        </Button>
        <Image x:Name="UserIcon" HorizontalAlignment="Left" Height="25" Margin="281,148,0,0" VerticalAlignment="Top" Width="25" Source="outline_account_box_white_48dp.png" Stretch="Fill"/>
        <Image x:Name="PassIcon" HorizontalAlignment="Left" Height="25" Margin="281,193,0,0" VerticalAlignment="Top" Width="25" Source="outline_lock_white_48dp.png" Stretch="Fill" RenderTransformOrigin="0.505,0.495"/>
        <TextBlock x:Name="textBlock" Height="64" Margin="266.5,52,250.5,0" TextWrapping="Wrap" Text="ELEVREGISTRERING" VerticalAlignment="Top" Foreground="White" FontSize="30" Padding="0"/>

    </Grid>
</Window>
