elevregwpf/elevregwpf/MainWindow.xaml

<Window x:Class="elevregwpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:elevregwpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Thickness x:Key="Thickness1">0</Thickness>
        <Style x:Key="ButtonWorking" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border 
                            CornerRadius="5"
                            BorderThickness="1"
                            Padding="0"
                            BorderBrush="White" 
                            Height="39.95" Width="107.933">
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20.334,9,20.165,9"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF17485D" Offset="0"/>
                <GradientStop Color="#FF00415D" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border x:Name="border" BorderBrush="White" BorderThickness="2" Height="179" Margin="150,116,149,0" VerticalAlignment="Top" RenderTransformOrigin="-0.671,0.478" CornerRadius="10">
            <Button x:Name="button"  Click="Button_Click"
                        Content="Check Ind" Style="{DynamicResource SimpleButton}" Margin="189,108.5,188,17.217" VerticalAlignment="Center" Height="49.283" Background="#FFFF4040" BorderBrush="White" BorderThickness="2"/>
        </Border>
        <TextBox x:Name="textBox" Height="25" Margin="311,142,311,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" Width="170" TextAlignment="Center" BorderThickness="2" Background="White" HorizontalAlignment="Center" />
        <Image x:Name="image" HorizontalAlignment="Left" Height="83" VerticalAlignment="Top" Width="208" Margin="0,19,0,0" Source="Images/logo2.png"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Center" Height="25" VerticalAlignment="Top" Width="170" Background="White" Margin="311,184,311,0" BorderThickness="2" Foreground="Black" />

    </Grid>
</Window>
